<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/tailwind.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="httpps://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">

    <title>Ekene Obiasogu</title>
</head>
<body class="text-white" style="background-color: #393939;">
    <div class="grid grid-cols-2 h-screen bg-local gap-3" >
        <div class="text-white md:ml-12 mt-12 ml-3">
            <div class="flex flex-wrap font-serif ">
                <h3 class="md:text-3xl italic leading-none text-xl" style="color: #FF5A09;">Ekenny</h3>
                <div class="flex flex-wrap content-end">
                    <p class="text-xs leading-none text-justify align-bottom">Software <br> Development</p>
                </div>                
            </div>

            <div class="md:text-6xl mt-4 font-sans text-2xl">
                <h1>Meet <br> Ekene Obiasogu </h1>
            </div>

            <button class="mt-8 bg-auto p-1 rounded md:text-sm text-xs" style="background-color: #FF5a09;"><a href="/resume">Portfolio <svg class="fill-current text-white stroke-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/></svg> </a></button>

            <p class="mt-4 text-xs">
                "Ekene is so creative and hardworking, he delivers whenever he is needed. He is also a team player and always ready to learn new skills" <br> - <span class="text-sm">Simeon Oguche</span> 
            </p>

            <div class="flex flex-wrap m-auto md:w-48 w-28 mt-16 md:gap-10 gap-2">
                <a href="https://hng.tech/" target="_blank" rel="noopener noreferrer">
                    <img class="flex-initial h-6 rounded" src="public/images/hng.png" alt="hnglogo">
                </a>

                <a href="https://internship.zuri.team/" target="_blank" rel="noopener noreferrer">
                    <img class="flex-initial h-6 rounded" src="public/images/zuri.png" alt="zurilogo">
                </a>

                <a href="https://ingressive.org/" target="_blank" rel="noopener noreferrer"> 
                    <img class="flex-initial h-6 rounded" src="public/images/ingressive.png" alt="ingressivelogo">
                </a>

            </div>

            <div class="flex flex-wrap md:gap-12 gap-5 justify-center m-3" >
                <a class="md:text-4xl text-lg" href="https://twitter.com/Engr_Ekenny?s=09" ><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a class="md:text-4xl text-lg" href="https://www.facebook.com/obiasogu.ekene"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a class="md:text-4xl text-lg" href="https://www.linkedin.com/in/ekenny47"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a class="md:text-4xl text-lg" href="https://instagram.com/e_kenny47"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            
        </div>
        <div>
            <div class="md:h-24 md:mt-auto rounded shadow h-12 mt-20 " style="background-color: #FF5A09;"></div>
            <img src="public/images/profile.png" alt="" class="md:w-60 mx-auto shadow w-28">
            <div class="md:h-24 rounded shadow h-12" style="background-color: #FF5A09;">
            </div>

            <div >
                <footer class="md:text-lg text-base m-auto w-60 mb-3 md:mt-3 mt-32">
                    <div> <span> &copy; Copyright 2021 E_kenny</span></div> 
                </footer>
                
           </div>

        </div>
       
    </div>    
</body>
</html>